<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_view"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.rosehulman.ciepieab.gatego.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Spinner
                android:id="@+id/route_spinner"
                style="@style/SpinnerStyle"
                android:dropDownWidth="350dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="15dp">
            </Spinner>

            <TextView
                android:id="@+id/spinner_title_textview"
                android:text="@string/my_routes"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:textColor="#000"
                android:background="@drawable/dropdown_01"
                style="@style/SpinnerStyle" />

        </RelativeLayout>

    </LinearLayout>

</fragment>




