<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <EditText
        android:id="@+id/airport_name_editText"
        style="@style/TextBoxStyle"
        android:inputType="textPersonName"
        android:hint="@string/airport" />

    <EditText
        android:id="@+id/start_gate_editText"
        style="@style/TextBoxStyle"
        android:inputType="textPersonName"
        android:hint="@string/start_gate" />

    <EditText
        android:id="@+id/dest_gate_editText"
        style="@style/TextBoxStyle"
        android:inputType="textPersonName"
        android:hint="@string/destination_gate" />


    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="251dp" />

    <LinearLayout
        style="@style/TextBoxStyle"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="Button" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher_round" />
    </LinearLayout>

</LinearLayout>